{
  "name": "yieldpilot",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered DeFi Portfolio Intelligence for BNB Chain",
  "workspaces": ["packages/*"],
  "scripts": {
    "build:contracts": "cd packages/contracts && npx hardhat compile",
    "test:contracts": "cd packages/contracts && npx hardhat test",
    "test": "npm run test:contracts",
    "deploy:testnet": "cd packages/contracts && npx hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:mainnet": "cd packages/contracts && npx hardhat run scripts/deploy.ts --network bsc",
    "deploy:opbnb": "cd packages/contracts && npx hardhat run scripts/deploy.ts --network opbnb",
    "dev:web": "cd packages/web && npm run dev"
  },
  "keywords": ["defi", "portfolio", "bnb-chain", "ai", "yield", "strategy"],
  "license": "MIT"
}
